<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>John Halo</title>
  </head>
  <body>
    <header>
      <h1>John Halo</h1>
      <img src="#" alt="Profile Picture">
    </header>
    <div class="content">
      <h2>About Me</h2>
      <p>I am a tinkerer who likes gaming, computer science, photography, and engineering</p>
      <h2>Projects</h2>
      <p>You can find some of my projects <a href="#">here</a></p>
    </div>
    <footer>
      <ul>
        <li><a href="https://github.com/BingusShmingus">GitHub</a></li>
        <li><a href="#">Youtube</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </footer>
  </body>
</html>
